728*90 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90, creado 14/06/09 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-1247097506454706"
     data-ad-slot="6151705069"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

300*250 Medio
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300*250 Medio -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1247097506454706"
     data-ad-slot="4716539997"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

300*250 Abajo

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300*250 Abajo -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1247097506454706"
     data-ad-slot="6193273198"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

Adaptable

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Adaptable -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1247097506454706"
     data-ad-slot="9146739595"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
